/* MENU */

.sidebar {
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364)!important; */
    background: #14423d;
    /* #075e54; mais claro*/
}

.sidebar {
    min-width: 260px;
    max-width: 260px;
    border-right: 0;
}

.sidebar, .sidebar-content {
    -webkit-transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out;
    transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out;
    /* background: #262f3d; */
}

.sidebar-sticky .sidebar-content {
    border-right: 0;
}

.sidebar-sticky .sidebar-nav {
    padding-bottom: 0;
}

.sidebar-sticky .sidebar-content {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
}

.sidebar-nav {
    padding-bottom: 3.5rem;
    padding-left: 0;
    list-style: none;
}

.sidebar-link, a.sidebar-link {
    display: block;
    padding: 0.7rem 1.5rem;
    color: hsla(0, 0%, 100%, 0.55);
    font-weight: 400;
    /* background: #262f3d; */
    -webkit-transition: background 50ms ease-in-out;
    transition: background 50ms ease-in-out;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-link i, .sidebar-link svg, a.sidebar-link i, a.sidebar-link svg {
    margin-right: 0.75rem;
    color: #fff;
    opacity: 0.4;
    width: 35px;
}

a.sidebar-link i {
    width: auto !important;
    opacity: 0.1;
}

a.sidebar-link:hover i {
    width: auto !important;
    opacity: 1;
}

.sidebar-dropdown .sidebar-dropdown .sidebar-link {
    padding: 0.55rem 1.5rem 0.55rem 4.3rem;
}

.sidebar-dropdown .sidebar-dropdown .sidebar-dropdown .sidebar-link {
    padding: 0.55rem 1.5rem 0.55rem 5.05rem;
}

.sidebar-link:focus {
    outline: 0;
}

.sidebar-link:hover {
    color: hsla(0, 0%, 100%, 0.9);
    opacity: 0.8;
}



.sidebar-link:hover i, .sidebar-link:hover svg {
    color: #fff;
    opacity: 1;
}

.sidebar-item.active .sidebar-link:hover, .sidebar-item.active>.sidebar-link {
    color: hsla(0, 0%, 100%, 0.9);
}


.sidebar-item.active .sidebar-link:hover i, .sidebar-item.active .sidebar-link:hover svg, .sidebar-item.active>.sidebar-link i, .sidebar-item.active>.sidebar-link svg {
    color: #fff;
    opacity: 1;
}

/* .sidebar-item.active i{
    color: #fff;
    opacity: 1;
}

.sidebar-item.active span i{
    color: #fff;
    opacity: 1;
} */

li.sidebar-subitem .sidebar-link.active{
    color: #fff;
    opacity: 1;
}
li.sidebar-subitem .sidebar-link.active i{
    color: #fff;
    opacity: 1;
}

li.sidebar-subitem .sidebar-link:hover{
    color: #fff;
    opacity: 1;
}

.img-menu{
    width: 22px;
    height: 22px;
    /* margin: 6px; */
    margin-right: 10px;
}

.sidebar-dropdown .sidebar-link {
    padding: 0.55rem 1.5rem 0.55rem 2.65rem;
    color: hsla(0, 0%, 100%, 0.55);
    /* background: -webkit-linear-gradient(left, #193642, #294B56, #38677C)!important;
    background: -o-linear-gradient(left, #193642, #294B56, #38677C)!important;
    background: linear-gradient(to right, #193642, #294B56, #38677C)!important; */
    background:#19534d;


    font-weight: 400;
}

.sidebar-dropdown .sidebar-item.active .sidebar-link, .sidebar-dropdown .sidebar-item .sidebar-link:hover {
    color: hsla(0, 0%, 100%, 0.9);
    /* background: #1e2530; */
    font-weight: 400;
}

.sidebar [data-toggle="collapse"] {
    position: relative;
}

.sidebar [data-toggle="collapse"]:before {
    content: " ";
    border: solid;
    border-width: 0 0.1rem 0.1rem 0;
    display: inline-block;
    padding: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.sidebar [aria-expanded="true"]:before, .sidebar [data-toggle="collapse"]:not(.collapsed):before {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 1.4rem;
}

.sidebar-brand {
    font-weight: 600;
    font-size: 1.15rem;
    padding: 1.15rem 1.5rem;
    color: #f8f9fa;
    display: block;
}

.sidebar-brand:hover {
    text-decoration: none;
    color: #f8f9fa;
}

.sidebar-brand:focus {
    outline: 0;
}

.sidebar-brand .feather, .sidebar-brand svg {
    color: #5498ff;
    height: 24px;
    width: 24px;
    margin-left: -0.15rem;
    margin-right: 0.375rem;
}

.sidebar-toggle {
    cursor: pointer;
    width: 26px;
    height: 26px;
}

.sidebar.toggled {
    margin-left: -260px;
}

.sidebar.toggled .sidebar-content {
    left: -260px;
}

.sidebar-header {
    background: transparent;
    color: #adb5bd;
    padding: 1.125rem 1.5rem 0.375rem;
    font-size: 0.75rem;
    text-transform: none;
}

.sidebar-bottom {
    -webkit-transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out;
    transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out;
    padding: 1rem;
    width: inherit;
    font-size: 0.8rem;
    bottom: 0;
    left: 0;
    position: fixed;
    /* background: #222a37; */
    min-width: 260px;
    max-width: 260px;
    color: #e9ecef;
    border-right: 0;
    margin-left: 0;
}

.sidebar-bottom h5 {
    color: #e9ecef;
}

.sidebar.toggled .sidebar-bottom {
    margin-left: -260px;
}

.sidebar-item .sidebar-badge {
    position: absolute;
    right: 15px;
    top: 14px;
}

.sidebar-item .sidebar-item .sidebar-badge {
    top: 10px;
}

.sidebar .sidebar-content {
    overflow-y: auto !important;
    scrollbar-color: #1c222c #262f3d;
    scrollbar-width: thin;
}

.sidebar .sidebar-content::-webkit-scrollbar {
    width: 8px;
    /* background-color: #262f3d; */
}

li.sidebar-item.active span.sidebar-link, li.sidebar-subitem.active .sidebar-link {
    color: #fff;
}

.sidebar .sidebar-brand {
    position: sticky;
    /* top: 0; */
    z-index: 1000;
}

.sidebar-link i, .sidebar-link svg, a.sidebar-link i, a.sidebar-link svg {
    min-width: 20px;
}

/* .sidebar ul.sidebar-nav {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    visibility: visible;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    -ms-overflow-style: none;
    -webkit-scrollbar: none;
    scrollbar-width: none;
} */

.sidebar-item:hover, .sidebar-item.active {
    background: rgba(255, 255, 255, 0.05)
}

li.sidebar-subitem.active .sidebar-link {
    background: rgba(255, 255, 255, 0.07) !important
}

.sidebar-item:hover, .sidebar-item span:hover, .sidebar-item a.sidebar-link:hover {
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

li.sidebar-subitem .sidebar-link {
    font-size: 12px;
}

li.sidebar-subitem.active .sidebar-link {
    font-weight: bold;
}



@media (min-width: 1px) and (max-width: 991.98px) {
    .sidebar {
        margin-left: -260px;
    }
    .sidebar .sidebar-content {
        left: -260px;
    }
    .sidebar.toggled {
        margin-left: 0;
    }
    .sidebar.toggled .sidebar-content {
        left: 0;
    }
    .sidebar-collapsed {
        margin-left: 0;
    }
    .sidebar-collapsed .sidebar-content {
        left: 0;
    }
    .sidebar-collapsed.toggled {
        margin-left: -260px;
    }
    .sidebar-collapsed.toggled .sidebar-content {
        left: -260px;
    }
}